libs/shared-assets/proto/message-service.proto

syntax="proto3";

package com.message_service;

import "common.proto";

service MessageServiceDirectMessageModule {
    rpc CreateDirectMessage(CreateDirectMessageDto) returns (CreateDirectMessageResult) {}; 
    rpc GetDirectMessages(GetDirectMessagesDto) returns (GetDirectMessagesResult) {};
}

service MessageServiceMessageModule {
    rpc GetChannelMessages (GetChannelMessagesDto) returns (GetChannelMessagesResult) {};
}

enum MessageType {
    TEXT = 0;
    IMAGE = 1;
}

message ChannelDto {
    string id = 1;
    repeated string ownerId = 2;
    optional string serverId = 3;
    optional string name = 4;
    optional string topic = 5;
    string createdAt = 6;
    string updatedAt = 7;
}

message ChannelsDto {
    repeated ChannelDto channels = 1;
}

message MessageDto {
    string id = 1;
    string senderId = 2;
    string channelId = 3;
    string content = 4;
    MessageType type = 5;
    string createdAt = 6;
    string updatedAt = 7;
}

message MessagesDto {
    repeated MessageDto messages = 1;
    int32 totalPages = 2;
}

message GetChannelMessagesDto {
    string id = 1;
    int32 page = 2;
    int32 take = 3;
}

message GetChannelMessagesResult {
    com.common.MessageStatus status = 1;
    optional MessagesDto payload = 2;
}

message DirectMessageDto {
    string id = 1;
    string senderId = 2;
    string targetId = 3;
    string content = 4;
    MessageType type = 5;
    string createdAt = 6;
    string updatedAt = 7;
}

message DirectMessagesDto {
    repeated DirectMessageDto messages = 1;
    int32 totalPages = 3;
}

message CreateDirectMessageDto {
    string senderId = 1;
    string targetId = 2;
    string content = 3;
    MessageType type = 4;
}

message CreateDirectMessageResult {
    com.common.MessageStatus status = 1;
    optional DirectMessageDto payload = 2;
}

message GetDirectMessagesDto {
    string senderId = 1;
    string targetId = 2;
    int32 page = 3;
    int32 take = 4;
}

message GetDirectMessagesResult {
    com.common.MessageStatus status = 1;
    optional DirectMessagesDto payload = 2;
}
